................................................................................................................................................................
....<>.................<>............<>.............cc..<>....................................................<>............................<>..................
.............................................<>.....................<>......<>..........................................................................<>......
...........<>.............................................................................................................<>....................................
....................<>...........<>................----.........................................<>........<>.............................<>.....................
........................................cc.....................<>.....................................................................................?.........
.........c.....cc.....cc..........................=....=..............................<>..............................................................|.........
.................................................==....==..................<>.....................................<>.........<>........<>.......=.....|.........
........................................--......===....===......................................<>.............................................==.....|.1.......
....c...=c=....==.....==........cc.............====....====......cc................c..c......cc...............................................===.....|.........
...............==.....==......................=====....=====.................................................................................====.....|.........
...............==.....==.....................======....======......................................................---......................=====.....|.........
============================...====...=============....=======..............................====.............---.............---...........======.....|.........
============================...====...=============....==========--=..====........======....====....=======.............---.............========================
============================...====...=============....==========..=..====...--...======....====....=======........................---..========================
============================...====...=============.....=========..=..====........======....====....=======.............................========================
============================...====...=============.....=========--=..====........======....====....=======.............................========================
============================...====...=============................=..====........======....====....=======.............................========================
============================...====...=============................=..====........======....====....=======.............................========================
============================...====...=============....=============..====........======....====....=======.............................========================

Goomba,14,11 SmartGoomba,70,12 SmartGoomba,52,0 SmartGoomba,120,12 SmartGoomba,132,12
3,10