..............................................................................<>...===................................................
.<>.........................<>..............<>................<>...................===..........<>.......................<>...........
.................<>................................................<>....<>........===..........................<>....................
.................................<>..............<>....<>..........................===...................<>...........................
................<>........................=....................cccc................===...............................<>....?..........
.......<>....................c.....................................................===.....................................|..........
....................................=..............................................===..............................=......|..........
....................................=.....................--.............========..===.....=====........<>.........==......|..........
....................................=.........................------.....========..===.....======.................===......|.1........
......................-----.===...=========........-.....................========..=======c=======...............====......|..........
........----................===...=========............-.................========..........========.............=====......|..........
............................===...=========....--........................========..........=========...........======......|..........
=====...........----........===...=========..............................===============================....==========================
=====.......................===...=========..............................===============================....==========================
=====.......................===...=========..............................===============================....==========================
=====.......................===...=========..............................===============================....==========================
=====.......................===...=========..............................===============================....==========================
=====.......................===...=========..............................===============================....==========================
=====.......................===...=========..............................===============================....==========================
=====.......................===...=========..............................===============================....==========================

SmartGoomba,9,8 SmartGoomba,16,11 SmartGoomba,22,8 SmartGoomba,41,6 SmartGoomba,48,10 SmartGoomba,87,8
3,8