....................................................====.................................................................................................
....................................................====.................................................................................................
....................................................====.................................................................................................
....................................................====.................................................................................................
....................................................====.................................................................................................
....................................................====.........................................................................................?.......
....................................................====.......................................======.......................=....................|.......
...................................................................................................{=...........=........{..=...---........=.....|.......
..............................................................................................=======...........=..}.....=..=.............==.....|.1.....
............ccc...........................=.......................................................{==...-----...=..=..=..=..=............===.....|.......
.....................................{....==...........................}..............===....========...........=..=..=..=..=...........====.....|.......
...}....=.........{.............{..---....===..........................=}....----.....===........{===...........=..=..=..=..=..........=====.....|.......
...=...==.........=........{..---.........====............{............====...........===...=========...........=..=..=..=..=.........======.....|.......
=========...===...=====..---..............=======...====..=====..---...====...........===...=========...........=..=..=..=..=........====================
=========...===...=====...................=======...====..=====........====...........===...=========...........=..=..=..=..=........====================
=========...===...=====...................=======...====..=====........====...........===...=========...........=..=..=..=..=........====================
=========...===...=====...................=======...====..=====........====...........===...=========...........=..=..=..=..=........====================
=========...===...=====...................=======...====..=====........====...........===...=========...........=..=..=..=..=........====================
=========...===...=====...................=======...====..=====........====...........===...=========...........=..=..=..=..=........====================
=========...===...=====...................=======...====..=====........====...........===...=========...........=..=..=..=..=........====================

SmartGoomba,53,12 SmartGoomba,105,8 SmartGoomba,129,6
1,11