.....................x...................................x......................................................................................
.....................x...................................x......................................................................................
.....................x...................................x......................................................................................
.....................x...................................x......................................................................................
.....x...............x...................................x......................................................................................
.....x...{}..............................................x.................................?....................................................
..--.x.------..xxx...x.....................-..x=====.....................................x.|....................................................
...............xxx...x.........................=}........................................x.|....................................................
xxxxxxxxxxxxxxxxxx...x.........................=====....................x......-........-..=....................................................
xxxxxxxx.............x.........................xxxxx.....x.........---..x.......................................................................
xxxxxxxx.............x.......................-.xxxxx.....x.......x.........---..................................................................
xxxxxxxx.............x.........................xxxxx.....x.......x..............................................................................
xxxxxxx}.........-.........-...................xxxxx---..x..---.................................................................................
xxxxxxxx......xxxxxxxx-...........--...........xxxxx.....x......................................................................................
xxxxxxxx..................................--...xxxxx.....x......................................................................................
xxxxxxxx.......................................xxxxx.....x......................................................................................
xxxxxxxx.......................................xxxxx.....x......................................................................................
xxxxxxxx===============........................xxxxx.....x......................................................................................
xxxxxxxx===============........................xxxxx.....x......................................................................................
xxxxxxxx===============........................xxxxx.....x......................................................................................


2,2