..........<>...x..........x..x............x....
...............x.......<>.x..x......<>....x....
............x..x....x.....x..x............x....
...<>.....cxx..x....x..x==x..x........x...x....
..........xxx..xxxxx...x..x..xxxxxx...x...x....
..........xxx........-.x..x..........-x-..x....
..........xxx..<>......x..x...........x..xx....
......-...xxx..........x..x......<>...x...x....
..........xxx..........x..x...........x...x....
..........xxx.-..-..-..x..x.-..-..-...x-....<>.
.......<>.xxx..........x..x...........x........
..-.......xxx.....<>...x..x...........x.......?
..........xxx..........x..x...<>......x...=====
..........xxx..........x..x...........x...x...x
..........xxx..........x..x...........x...x...x
..........xxx..........x..x...........x...x...x
..........xxx..........x..x...........x...x...x
..........xxx..........x..x...........x...x...x
..........xxx..........x..x...........x...x...x
..........xxx..........x..x...........x...x...x

SmartGoomba,14,8 SmartGoomba,17,8 SmartGoomba,28,8 SmartGoomba,31,8
2,9