x................xxxxxxxxxx......=.............................................................................................................
x................xxxxxxxxx.......=.............................................................................................................
x...x.....x......xxxxxxxx.....=..=.............................................................................................................
x--xxx---xxx---..xxxxxxx.....=x..x.............................................................................................................
x..........xxxx..xxxxxx.....=.x..x..xxxx.......................................................................................................
.................xxxxx.....=..x..x.x....x......................................................................................................
.................xxxx.....=...x...x.....x......................................................................................................
.................xxx.....=....x...x.....x......................................................................................................
.-..-..-..x..--..xx.....=......x..x..x..x......................................................................................................
..xxxxxx..x..xxxxx.....=.......x.....x.........................................................................................................
.......x..x..xx.......=........x.....x.........................................................................................................
.......x==x==x.......=.........======x====.....................................................................................................
....................=..........................................................................................................................
...................=...........................................................................................................................
===================............................................................................................................................
...............................................................................................................................................
...............................................................................................................................................
...............................................................................................................................................

SmartGoomba,1,7 SmartGoomba,4,7 SmartGoomba,7,7
2,1